# zyntrapay

./: .gitignore  01_AuthDB.sql  DigitalWallet.slnx  README.md  ZyntraPay.slnx
.github/: copilot-instructions.md
AdminService/: AdminService.csproj  Program.cs  appsettings.json
AdminService.Tests/: AdminService.Tests.csproj  AdminServiceTests.cs
ApiGateway/: ApiGateway.csproj  Program.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.Production.json  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthDTOs.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Extensions/: ServiceExtensions.cs
AuthService/Middleware/: GlobalExceptionMiddleware.cs
AuthService/Migrations/: 20260324075344_InitialCreate.Designer.cs
AuthService/Models/: User.cs
AuthService/Repositories/: IAuthRepository.cs
AuthService/Services/: AuthServiceImpl.cs  IAuthService.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Backend/: .dockerignore  .env.example  README.md  ZyntraPay.slnx  docker-compose.yml
Backend/test/NotificationService.Tests/: ConsumerProcessTests.cs  GlobalExceptionMiddlewareTests.cs  NotificationService.Tests.csproj  NotificationServiceTests.cs
Database/: 01_AuthDB.sql  02_UserDB.sql  03_WalletDB.sql  04_RewardsDB.sql  05_NotificationDB.sql  06_AdminDB.sql
Diagrams/: 01_AuthService_Design_N.excalidraw
Documentations/: 00_Overall_System_Workflow.md  01_ApiGateway_Documentation.md  02_AuthService_Documentation.md  03_UserService_Documentation.md  04_WalletService_Documentation.md  05_RewardsService_Documentation.md  06_NotificationService_Documentation.md  07_AdminService_Documentation.md  08_Next_Steps_Implementation_Plan.md  09_Tech_Stack_and_Viva_Revision_Guide.md  10_Email_Notification_Implementation.md  11_OTP_Flow_Implementation.md  12_Project_Current_Status_Summary_For_Handoff.md  13_Complete_API_Endpoints_Reference.md  13_Complete_API_Endpoints_Reference_Intacct_Style.html  14_Auth_Signup_Frontend_Contract.md  15_Backend_Patterns_and_Principles.md  16_User_Wallet_Frontend_Contract.md  17_Rewards_Notification_Admin_Frontend_Contract.md  18_Frontend_Integration_Backend_Readiness_Checklist.md  19_Docker_Setup_Guide.md  20_Backend_CI_Workflow.md  21_Realistic_System_Improvement_Roadmap.md  22_Project_Command_Reference.md  Digital_Wallet_and_Rewards_Loyalty_System.docx  ZyntraPay_API_Reference_intacct_style.docx  ZyntraPay_API_References.html  api-docs-intacct-style.css
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
RewardsService/: Program.cs  RewardsService.csproj  appsettings.json
RewardsService.Tests/: RewardsService.Tests.csproj  RewardsServiceTests.cs
Shared.Events/: KycStatusChangedEvent.cs  OtpRequestedEvent.cs  WalletTopUpCompletedEvent.cs  WalletTransferCompletedEvent.cs  WelcomeEmailRequestedEvent.cs
UserService/: Program.cs  UserService.csproj  appsettings.Production.json  appsettings.json
UserService.Tests/: UserService.Tests.csproj
WalletService/: Program.cs  WalletService.csproj  appsettings.Production.json  appsettings.json
WalletService/Controllers/: WalletController.cs
WalletService/DTOs/: WalletDTOs.cs
WalletService/Data/: WalletDbContext.cs
WalletService/Exceptions/: AppExceptions.cs
WalletService/Extensions/: ServiceExtensions.cs
WalletService/Middleware/: GlobalExceptionMiddleware.cs
WalletService/Migrations/: 20260324083111_InitialCreate.Designer.cs  20260324105752_update.Designer.cs  20260324105752_update.cs  WalletDbContextModelSnapshot.cs
WalletService/Models/: LedgerEntry.cs  Wallet.cs
WalletService/Services/: IRabbitMqPublisher.cs  IWalletService.cs  RabbitMqPublisher.cs  WalletServiceImpl.cs
(+334 files in other folders)
