<Solution>
  <Folder Name="/Database/">
    <File Path="Database/01_AuthDB.sql" />
    <File Path="Database/02_UserDB.sql" />
    <File Path="Database/03_WalletDB.sql" />
    <File Path="Database/04_RewardsDB.sql" />
    <File Path="Database/05_NotificationDB.sql" />
    <File Path="Database/06_AdminDB.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AdminService/AdminService.csproj" />
  <Project Path="ApiGateway/ApiGateway.csproj" />
  <Project Path="AuthService/AuthService.csproj" />
  <Project Path="NotificationService/NotificationService.csproj" />
  <Project Path="RewardsService/RewardsService.csproj" />
  <Project Path="Shared.Events/Shared.Events.csproj" />
  <Project Path="UserService/UserService.csproj" />
  <Project Path="WalletService/WalletService.csproj" />
</Solution>
