<Solution>
  <Folder Name="/Database/">
    <File Path="Database/01_AuthDB.sql" />
    <File Path="Database/02_UserDB.sql" />
    <File Path="Database/03_WalletDB.sql" />
    <File Path="Database/04_RewardsDB.sql" />
    <File Path="Database/05_NotificationDB.sql" />
    <File Path="Database/06_AdminDB.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Case Study Guideline.docx" />
    <File Path="Digital_Wallet_and_Rewards_Loyalty_System_Blueprint.docx" />
    <File Path="Documentations/08_Next_Steps_Implementation_Plan.md" />
    <File Path="README.md" />
    <File Path="TextFile1.txt" />
  </Folder>`r`n  
  
  <Folder Name="/src/" />
  <Folder Name="/src/building-blocks/">
    <Project Path="Shared.Events/Shared.Events.csproj" />
  </Folder>
  <Folder Name="/src/gateway/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="AdminService/AdminService.csproj" />
    <Project Path="AuthService/AuthService.csproj" />
    <Project Path="NotificationService/NotificationService.csproj" />
    <Project Path="RewardsService/RewardsService.csproj" />
    <Project Path="UserService/UserService.csproj" />
    <Project Path="WalletService/WalletService.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="AdminService.Tests/AdminService.Tests.csproj" />
    <Project Path="AuthService.Tests/AuthService.Tests.csproj" />
    <Project Path="RewardsService.Tests/RewardsService.Tests.csproj" />
    <Project Path="UserService.Tests/UserService.Tests.csproj" />
    <Project Path="WalletService.Tests/WalletService.Tests.csproj" />
    <Project Path="ZyntraPay.IntegrationTests/ZyntraPay.IntegrationTests.csproj" />
  </Folder>
</Solution>
