{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RI20HYIO0vGY7a57INplz",
      "type": "rectangle",
      "x": 467.20008850097656,
      "y": 529.1999969482422,
      "width": 771.1998596191405,
      "height": 576.8000640869141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1147713468,
      "version": 438,
      "versionNonce": 145170492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773911729991,
      "link": null,
      "locked": false
    },
    {
      "id": "xwyrvQ9vC5kUbeqhvkMUs",
      "type": "text",
      "x": 642.4000244140625,
      "y": 534.8000030517578,
      "width": 256.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1224247335,
      "version": 33,
      "versionNonce": 1486210180,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773908082392,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y9HjF22riLhT8dW1N2rXB",
      "type": "text",
      "x": 459,
      "y": 714,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1918120124,
      "version": 3,
      "versionNonce": 1871566852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773907168803,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUJDexp02bNikRbVbDnHS",
      "type": "text",
      "x": 816,
      "y": 562,
      "width": 122.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 874211460,
      "version": 16,
      "versionNonce": 285675908,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "text": "Auth Service\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqKNiBSi5PMB7mseEdFFn",
      "type": "rectangle",
      "x": 492.79998779296875,
      "y": 589.1999969482422,
      "width": 226.39996337890625,
      "height": 196.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 374823356,
      "version": 95,
      "versionNonce": 869251260,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OBsfDXuemVt0fvQ6McGy3",
          "type": "arrow"
        }
      ],
      "updated": 1773911729991,
      "link": null,
      "locked": false
    },
    {
      "id": "gLACo5SOLuoZ2LtFFsCbL",
      "type": "text",
      "x": 513.4000244140625,
      "y": 598.8000030517578,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1046923324,
      "version": 48,
      "versionNonce": 2092056836,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM_urFaNpQnlhotm8vdKO",
      "type": "text",
      "x": 650,
      "y": 638,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 503062532,
      "version": 3,
      "versionNonce": 784233276,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773908119268,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrOf1Zifdiod8v1_TZMz3",
      "type": "text",
      "x": 527.7999877929688,
      "y": 632.6000061035156,
      "width": 75.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1456708996,
      "version": 62,
      "versionNonce": 256983356,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "text": "/regiter\n/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/regiter\n/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuXGSh7bIEWvgOA68-XO9",
      "type": "rectangle",
      "x": 846.4000244140625,
      "y": 633.9999694824219,
      "width": 193.5999755859375,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 993558788,
      "version": 116,
      "versionNonce": 978026628,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OBsfDXuemVt0fvQ6McGy3",
          "type": "arrow"
        },
        {
          "id": "OONUDz9tUW4YHFVpPbjTP",
          "type": "arrow"
        }
      ],
      "updated": 1773911729991,
      "link": null,
      "locked": false
    },
    {
      "id": "ygxrjJxYbDpwFCNkmQe-1",
      "type": "text",
      "x": 907.2000122070312,
      "y": 668.3000106811523,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 522863292,
      "version": 3,
      "versionNonce": 285717764,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773908156512,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuXGSh7bIEWvgOA68-XO9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq0MMhbhKkz4QeUQ0ODi4",
      "type": "text",
      "x": 864.199951171875,
      "y": 639.1999664306641,
      "width": 159.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 235925052,
      "version": 50,
      "versionNonce": 42842556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "text": "AuthService\n(Business Login)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthService\n(Business Login)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBsfDXuemVt0fvQ6McGy3",
      "type": "arrow",
      "x": 725.199951171875,
      "y": 687.5626394758629,
      "width": 115.2000732421875,
      "height": 1.0951494686935348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 358920380,
      "version": 173,
      "versionNonce": 26267652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2000732421875,
          -1.0951494686935348
        ]
      ],
      "startBinding": {
        "elementId": "gqKNiBSi5PMB7mseEdFFn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BuXGSh7bIEWvgOA68-XO9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_tUQYyCKeh7tpwT2Z8pZU",
      "type": "rectangle",
      "x": 853.5999755859375,
      "y": 776.3999938964844,
      "width": 186.4000244140625,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1919882044,
      "version": 128,
      "versionNonce": 950477372,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OONUDz9tUW4YHFVpPbjTP",
          "type": "arrow"
        },
        {
          "id": "FrzQFIO2p6Gw3fDw1sdRy",
          "type": "arrow"
        }
      ],
      "updated": 1773911729991,
      "link": null,
      "locked": false
    },
    {
      "id": "FjTy67Cc3JLWgPX2TK5xj",
      "type": "text",
      "x": 909,
      "y": 822,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1805081732,
      "version": 3,
      "versionNonce": 1338400444,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773908224502,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHG6kQ7c-9EohKa9CbXld",
      "type": "text",
      "x": 878.4000244140625,
      "y": 789,
      "width": 152.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1566116356,
      "version": 41,
      "versionNonce": 1652567940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "text": "AuthRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OONUDz9tUW4YHFVpPbjTP",
      "type": "arrow",
      "x": 943.7937211746829,
      "y": 744.7999725341797,
      "width": 2.450557650633982,
      "height": 25.600021362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 123476996,
      "version": 125,
      "versionNonce": 679443132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.450557650633982,
          25.600021362304688
        ]
      ],
      "startBinding": {
        "elementId": "BuXGSh7bIEWvgOA68-XO9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_tUQYyCKeh7tpwT2Z8pZU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LtYKt3PzP2JuZpi0Y9u53",
      "type": "rectangle",
      "x": 815.2001342773438,
      "y": 854.0000610351562,
      "width": 272.79998779296875,
      "height": 238.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1904478780,
      "version": 81,
      "versionNonce": 1029152516,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FrzQFIO2p6Gw3fDw1sdRy",
          "type": "arrow"
        }
      ],
      "updated": 1773911729991,
      "link": null,
      "locked": false
    },
    {
      "id": "9HB13ZBQFL3_UAerl5fCc",
      "type": "text",
      "x": 828,
      "y": 863,
      "width": 164.8199005126953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1442767620,
      "version": 67,
      "versionNonce": 481870652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "text": "AuthDb\n    Users\n        -Id\n        -Email\n        -Password\n        -Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthDb\n    Users\n        -Id\n        -Email\n        -Password\n        -Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrzQFIO2p6Gw3fDw1sdRy",
      "type": "arrow",
      "x": 948,
      "y": 829.2000122070312,
      "width": 2.749811149049833,
      "height": 18.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1338154116,
      "version": 193,
      "versionNonce": 982851204,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911729991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.749811149049833,
          18.800048828125
        ]
      ],
      "startBinding": {
        "elementId": "_tUQYyCKeh7tpwT2Z8pZU",
        "mode": "inside",
        "fixedPoint": [
          0.5064378328855021,
          1
        ]
      },
      "endBinding": {
        "elementId": "LtYKt3PzP2JuZpi0Y9u53",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T14TiN2_2NXCtM1MK8I4t",
      "type": "rectangle",
      "x": 461.6000061035156,
      "y": 537.2000045776367,
      "width": 852.8000183105469,
      "height": 1125.6000442504883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1123462660,
      "version": 186,
      "versionNonce": 63093820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912414369,
      "link": null,
      "locked": false
    },
    {
      "id": "KvTQ0iRgGGCIJkHmr9Kab",
      "type": "text",
      "x": 709.6000366210938,
      "y": 557.0000076293945,
      "width": 243.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 723798788,
      "version": 45,
      "versionNonce": 945442364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911746909,
      "link": null,
      "locked": false,
      "text": "AuthService (Port 5003)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthService (Port 5003)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZycwXzN4M1L2H1xaH6Bh",
      "type": "rectangle",
      "x": 541.6000366210938,
      "y": 589.9999847412109,
      "width": 553.5999755859375,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 497526716,
      "version": 137,
      "versionNonce": 1254856252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOsCKdn3FY7F7U1e5IpXQ",
          "type": "arrow"
        }
      ],
      "updated": 1773912147468,
      "link": null,
      "locked": false
    },
    {
      "id": "peWx7TPnzEwP6r7TzWvMl",
      "type": "text",
      "x": 742,
      "y": 661.7999877929688,
      "width": 141.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1119420220,
      "version": 39,
      "versionNonce": 1764975108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773912153632,
      "link": null,
      "locked": false,
      "text": "AuthController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpmW8IhW_n7KcnpeA5qJY",
      "type": "text",
      "x": 580.5999755859375,
      "y": 651.2000274658203,
      "width": 489.359619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 663775492,
      "version": 160,
      "versionNonce": 1766084412,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773912151857,
      "link": null,
      "locked": false,
      "text": "POST /api/auth/register        (Public)     \nPOST /api/auth/register-admin  (AdminSecretKey)\nPOST /api/auth/login           (Public) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/auth/register        (Public)     \nPOST /api/auth/register-admin  (AdminSecretKey)\nPOST /api/auth/login           (Public) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MjuQFW8Pxt_2YYMTXDee",
      "type": "text",
      "x": 1268,
      "y": 768,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1582620604,
      "version": 3,
      "versionNonce": 79124740,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911794263,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBC8EVVNBlwj5eur0k01Z",
      "type": "rectangle",
      "x": 553.6000366210938,
      "y": 741.9999694824219,
      "width": 575.2000122070312,
      "height": 123.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 539210300,
      "version": 265,
      "versionNonce": 1678911164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOsCKdn3FY7F7U1e5IpXQ",
          "type": "arrow"
        },
        {
          "id": "DBzOV6w6rXiTmFg5Xojv2",
          "type": "arrow"
        }
      ],
      "updated": 1773912231097,
      "link": null,
      "locked": false
    },
    {
      "id": "e8g6dUp2Cjan7Eb7SdnTa",
      "type": "text",
      "x": 672.0000610351562,
      "y": 838,
      "width": 300.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 279772932,
      "version": 122,
      "versionNonce": 162066564,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773912157801,
      "link": null,
      "locked": false,
      "text": "IAuthService : AuthServiceImpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAuthService : AuthServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fu2mPeG4iYX24e6df3CUg",
      "type": "text",
      "x": 587.3999633789062,
      "y": 869.5999450683594,
      "width": 499.0595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1963483012,
      "version": 93,
      "versionNonce": 56969404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773912156351,
      "link": null,
      "locked": false,
      "text": "RegisterAsync()       → BCrypt.HashPassword()\nRegisterAdminAsync()  → Validates AdminSecretKey\nLoginAsync()          → BCrypt.Verify() + JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterAsync()       → BCrypt.HashPassword()\nRegisterAdminAsync()  → Validates AdminSecretKey\nLoginAsync()          → BCrypt.Verify() + JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOsCKdn3FY7F7U1e5IpXQ",
      "type": "arrow",
      "x": 820,
      "y": 714.7999725341797,
      "width": 16.568393951374674,
      "height": 21.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 233379388,
      "version": 286,
      "versionNonce": 689303356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912231097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.568393951374674,
          21.199996948242188
        ]
      ],
      "startBinding": {
        "elementId": "HZycwXzN4M1L2H1xaH6Bh",
        "mode": "inside",
        "fixedPoint": [
          0.5028901294373145,
          1
        ]
      },
      "endBinding": {
        "elementId": "xBC8EVVNBlwj5eur0k01Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jCKsRYjt-KJ3aA7SVIIl9",
      "type": "rectangle",
      "x": 578.3999633789062,
      "y": 896.6000366210938,
      "width": 528.0001220703126,
      "height": 135.99996948242173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1849888772,
      "version": 379,
      "versionNonce": 501922948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBzOV6w6rXiTmFg5Xojv2",
          "type": "arrow"
        }
      ],
      "updated": 1773912214363,
      "link": null,
      "locked": false
    },
    {
      "id": "URpFJat4gmBvxxJewZCRY",
      "type": "text",
      "x": 599.199951171875,
      "y": 907,
      "width": 406.20758056640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1128819332,
      "version": 172,
      "versionNonce": 1043995268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04ubqCadvoVg3sbNx7EGD",
          "type": "arrow"
        }
      ],
      "updated": 1773912257346,
      "link": null,
      "locked": false,
      "text": "REPOSITORY - IAuthRepository / AuthRepository\n  GetByEmailAsync()\n  EmailExistsAsync()\n  PhoneExistsAsync()\n  AddUserAsync()\n  SaveChangesAsync()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY - IAuthRepository / AuthRepository\n  GetByEmailAsync()\n  EmailExistsAsync()\n  PhoneExistsAsync()\n  AddUserAsync()\n  SaveChangesAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBzOV6w6rXiTmFg5Xojv2",
      "type": "arrow",
      "x": 836.2868013907525,
      "y": 871.1999511718749,
      "width": 23.765490011488623,
      "height": 28.686338059058812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1527798660,
      "version": 752,
      "versionNonce": 462202812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912231098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.765490011488623,
          28.686338059058812
        ]
      ],
      "startBinding": {
        "elementId": "xBC8EVVNBlwj5eur0k01Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "jCKsRYjt-KJ3aA7SVIIl9",
        "mode": "inside",
        "fixedPoint": [
          0.4434115414260837,
          0.024163627553347996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wb6TiepR-T4WEYm3JBDIU",
      "type": "text",
      "x": 557.5999755859375,
      "y": 609.1999969482422,
      "width": 471.3915710449219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1849601724,
      "version": 45,
      "versionNonce": 2111980548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912201122,
      "link": null,
      "locked": false,
      "text": "CONTROLLER - AuthController\n  POST /api/auth/register        (Public)\n  POST /api/auth/register-admin  (AdminSecretKey required)\n  POST /api/auth/login           (Public)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER - AuthController\n  POST /api/auth/register        (Public)\n  POST /api/auth/register-admin  (AdminSecretKey required)\n  POST /api/auth/login           (Public)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vwyl01wmHS1-s2X8JMc7v",
      "type": "text",
      "x": 560.7999877929688,
      "y": 760.3999938964844,
      "width": 539.4395751953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1247117244,
      "version": 53,
      "versionNonce": 966302396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912227379,
      "link": null,
      "locked": false,
      "text": "SERVICE - IAuthService / AuthServiceImpl\n  RegisterAsync()       → BCrypt.HashPassword()\n  RegisterAdminAsync()  → Validates AdminSecretKey → Role = Admin\n  LoginAsync()          → BCrypt.Verify() + GenerateJwtToken()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE - IAuthService / AuthServiceImpl\n  RegisterAsync()       → BCrypt.HashPassword()\n  RegisterAdminAsync()  → Validates AdminSecretKey → Role = Admin\n  LoginAsync()          → BCrypt.Verify() + GenerateJwtToken()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-4SreTB2ItAp7r8ifXtx",
      "type": "rectangle",
      "x": 704.800048828125,
      "y": 1054,
      "width": 268.79998779296875,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 85649596,
      "version": 58,
      "versionNonce": 550901180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04ubqCadvoVg3sbNx7EGD",
          "type": "arrow"
        },
        {
          "id": "JoTx0j1JAnFbFstSgdgPK",
          "type": "arrow"
        }
      ],
      "updated": 1773912322939,
      "link": null,
      "locked": false
    },
    {
      "id": "04ubqCadvoVg3sbNx7EGD",
      "type": "arrow",
      "x": 804.641436715408,
      "y": 1033,
      "width": 8.958599905685787,
      "height": 24.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 181685252,
      "version": 25,
      "versionNonce": 1064468484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912258640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.958599905685787,
          24.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "URpFJat4gmBvxxJewZCRY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7-4SreTB2ItAp7r8ifXtx",
        "mode": "inside",
        "fixedPoint": [
          0.4047618777303186,
          0.04938291373225341
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBBhyxioZ_KWWunYEOATP",
      "type": "text",
      "x": 745.4000244140625,
      "y": 1063.5999755859375,
      "width": 135.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1649278340,
      "version": 23,
      "versionNonce": 1594500924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912265427,
      "link": null,
      "locked": false,
      "text": "DB CONTEXT\n  AuthDbContext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB CONTEXT\n  AuthDbContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVLGH6fRwlyJ-cz9FopP_",
      "type": "rectangle",
      "x": 518.4000244140625,
      "y": 1135.6000061035156,
      "width": 565.5999755859374,
      "height": 212.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1958318468,
      "version": 161,
      "versionNonce": 120099004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912316358,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp2ELv3oh4jkNOWBtD_MY",
      "type": "text",
      "x": 524.800048828125,
      "y": 1151.1999816894531,
      "width": 545.7276000976562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 402965692,
      "version": 61,
      "versionNonce": 277181756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JoTx0j1JAnFbFstSgdgPK",
          "type": "arrow"
        }
      ],
      "updated": 1773912334118,
      "link": null,
      "locked": false,
      "text": "DATABASE - AuthDB\n  Table: Users\n    Id            INT           PK IDENTITY\n    Email         NVARCHAR(150) UNIQUE NOT NULL\n    PhoneNumber   NVARCHAR(20)  UNIQUE NOT NULL\n    PasswordHash  NVARCHAR(300) NOT NULL\n    Role          NVARCHAR(20)  NOT NULL  DEFAULT 'User'\n    IsActive      BIT           NOT NULL  DEFAULT 1\n    CreatedAt     DATETIME      NOT NULL  DEFAULT GETDATE()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE - AuthDB\n  Table: Users\n    Id            INT           PK IDENTITY\n    Email         NVARCHAR(150) UNIQUE NOT NULL\n    PhoneNumber   NVARCHAR(20)  UNIQUE NOT NULL\n    PasswordHash  NVARCHAR(300) NOT NULL\n    Role          NVARCHAR(20)  NOT NULL  DEFAULT 'User'\n    IsActive      BIT           NOT NULL  DEFAULT 1\n    CreatedAt     DATETIME      NOT NULL  DEFAULT GETDATE()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoTx0j1JAnFbFstSgdgPK",
      "type": "arrow",
      "x": 838.2439800295209,
      "y": 1124.7999877929688,
      "width": 3.3420041592499956,
      "height": 20.399993896484602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 533855292,
      "version": 145,
      "versionNonce": 924544444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912334118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3420041592499956,
          20.399993896484602
        ]
      ],
      "startBinding": {
        "elementId": "7-4SreTB2ItAp7r8ifXtx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Sp2ELv3oh4jkNOWBtD_MY",
        "mode": "orbit",
        "fixedPoint": [
          0.541668743716316,
          0.4583312562836846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uB-CYh_Czl4i-jzDike-8",
      "type": "rectangle",
      "x": 504.8000183105469,
      "y": 1367,
      "width": 421.6000061035155,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 154938116,
      "version": 89,
      "versionNonce": 17164220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912361238,
      "link": null,
      "locked": false
    },
    {
      "id": "ajTCpYPtVW521VxFGKxnx",
      "type": "text",
      "x": 509.60003662109375,
      "y": 1386.4000244140625,
      "width": 402.11163330078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 215685892,
      "version": 47,
      "versionNonce": 1498357564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912355255,
      "link": null,
      "locked": false,
      "text": "JWT TOKEN PAYLOAD\n  ClaimTypes.NameIdentifier  →  UserId\n  ClaimTypes.Email           →  Email\n  ClaimTypes.Role            →  Role (User or Admin)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT TOKEN PAYLOAD\n  ClaimTypes.NameIdentifier  →  UserId\n  ClaimTypes.Email           →  Email\n  ClaimTypes.Role            →  Role (User or Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky_8OEpkVbtQSAFKIIcZs",
      "type": "text",
      "x": 1185,
      "y": 990,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 277854524,
      "version": 3,
      "versionNonce": 1826830212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773912403140,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moZiKi9VUMbBf_5yvunmI",
      "type": "text",
      "x": 524,
      "y": 1543,
      "width": 575.823486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 729194116,
      "version": 3,
      "versionNonce": 1039912324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773912409726,
      "link": null,
      "locked": false,
      "text": "NOTES\n  - BCrypt handles salting internally, no separate password table needed\n  - Admin registration protected by AdminSecretKey from appsettings.json\n  - JWT is stateless — every other service validates it independently\n  - Same SecretKey, Issuer, Audience must be used across all services",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES\n  - BCrypt handles salting internally, no separate password table needed\n  - Admin registration protected by AdminSecretKey from appsettings.json\n  - JWT is stateless — every other service validates it independently\n  - Same SecretKey, Issuer, Audience must be used across all services",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}